<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tk.tgnmc.bigsmokeapp" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
		<activity
			android:name=".SplashScreen"
			android:label="@string/app_name"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			
					
					
					</intent-filter>
		</activity>

		<activity
			android:name=".MainActivity"
			android:label="@string/app_name" 
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="tk.tgnmc.bigsmokeapp.MAINACTIVITY" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
    </application>

</manifest>
