<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/bs"/>

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/blue"
			android:id="@+id/button1"
			android:layout_marginLeft="50dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="300dp"
			android:layout_width="290dp"
			android:src="@drawable/red"
			android:layout_marginTop="43dp"
			android:id="@+id/button2"/>

	</LinearLayout>

</LinearLayout>

